{
  "name": "telegram-circle-wallet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^4.5.0",
    "@circle-fin/smart-contract-platform": "^1.0.0",
    "dotenv": "^16.4.1",
    "node-forge": "^1.3.1",
    "node-telegram-bot-api": "^0.64.0",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "viem": "^2.23.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
